.features {
    @media (min-width: 1200px){
        padding-bottom: 0;
    } 
&__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    @media (max-width: 767px) {
        display: flex;
        justify-content: center;
    }


}

&__item {
    @media (max-width: 768px) {
        margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    }

    @media (min-width: 768px) {
        max-width: 354px;
    }
        @media (min-width: 1200px) {
            max-width: 270px;
        }
}

&__menu {
    

    @media (min-width: 480px){ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;}
}

&__text {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

&__list {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    height: 120px;
    background-color: var(--secondary-fon-color);
    border-radius: 4px;
    margin-bottom: 30px;
}
}

